{
  "name": "unsplashx",
  "version": "1.1.0",
  "description": "Unsplash MCP Server",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danywalls/unsplashx.git"
  },
  "bugs": {
    "url": "https://github.com/danywalls/unsplashx/issues"
  },
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "unsplashx": "index.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "unsplash",
    "images",
    "photography",
    "markdown",
    "html"
  ],
  "author": "Dany Walls",
  "homepage": "https://github.com/danywalls/unsplashx#readme",
  "license": "MIT",
  "files": [
    "index.js",
    "README.md",
    "LICENSE",
    "result.png"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1"
  }
}
